<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ShooterJS</title>
<link rel="stylesheet" href="style/style.css">
<script type="text/javascript" src="scripts/Game.js"></script>
<script type="text/javascript" src="scripts/Crosshair.js"></script>
<script type="text/javascript" src="scripts/Target.js"></script>
<script type="text/javascript" src="scripts/Magazine.js"></script>
<script type="text/javascript" src="scripts/Timer.js"></script>
<script type="text/javascript" src="scripts/Score.js"></script>
<script type="text/javascript" src="scripts/Menu.js"></script>


<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<canvas id="canvas"></canvas>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="scripts/Main.js"></script>

</body>
</html>